ZZCraft/MainWindow.xaml

<Window x:Class="ZZCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ZZCraft.item"
        xmlns:sd="clr-namespace:ZZCraft.item"
        xmlns:local="clr-namespace:ZZCraft"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ZZCraft" Height="470" Width="900"
        MaxHeight="470" MaxWidth="900"
        
    MinHeight="470" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Start: item-->
        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
            <uc:Items Title="fsd" Count="dsf"/>
            <uc:Items Title="fsd" Count="dsf"/>
            <uc:Items Title="fsd" Count="dsf"/>
            <Button Content="Select" FontSize="25" Height="60" Margin="0,44,0,0" Width="256" HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#CC533E"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontFamily" Value="Ubuntu Medium"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF9381"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="220"
                         CornerRadius="13"
                         Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--End: item-->


        <StackPanel Grid.Column="1" >
            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="217"/>
                    <RowDefinition Height="215"/>
                </Grid.RowDefinitions>

                <!--Start: Craft-->
                <StackPanel Grid.Row="0" Background="Aquamarine">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Text="Craft"
                               FontSize="40"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--Craft Items-->
                                <StackPanel Grid.Row="0" Orientation="Horizontal">

                                    <Rectangle Width="100" Height="88" Margin="25,5,0,10">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Image/tree.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Label Content="+" VerticalAlignment="Center" FontSize="20"/>

                                    <Rectangle Width="100" Height="88" Margin="0,5,0,10" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Image/tree.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Label Content="+" VerticalAlignment="Center" FontSize="20"/>

                                    <Rectangle Width="100" Height="88" Margin="0,5,0,10" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Image/tree.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Label Content="=" VerticalAlignment="Center" FontSize="20"/>

                                    <Rectangle Width="100" Height="88" Margin="0,5,0,10"  HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Image/tree.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock  Text="Name" Margin="48,0,0,0"  FontSize="25"/>
                                    <TextBlock  Text="Name" Margin="52,0,0,0" FontSize="25" />
                                    <TextBlock  Text="Name" Margin="52,0,0,0" FontSize="25"/>
                                    <TextBlock  Text="Name" Margin="52,0,0,0" FontSize="25"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--End: Craft-->

                <!--Start: Rulet-->
                <StackPanel Grid.Row="1" Background="Beige" Margin="0,0,0,-19">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Text="Roulette"                             
                               FontSize="40"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Rectangle Width="100" Height="88" Margin="25,5,0,10" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Image/tree.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="Name" Margin="48,0,0,0" Width="280" FontSize="25"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Button Content="Start" FontSize="25" Height="60" Margin="0,44,0,0" Width="256" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#CC533E"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="FontFamily" Value="Poppins Medium"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF9381"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>


                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="220"
                                                 CornerRadius="13"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                    
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--End: Rulet-->
            </Grid>
        </StackPanel>
    </Grid>
</Window>
