ZZCraft/MainWindow.xaml

<Window x:Class="ZZCraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ZZCraft.item"
        xmlns:sd="clr-namespace:ZZCraft.item"
        xmlns:local="clr-namespace:ZZCraft"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ZZCraft" Height="570" Width="900"
        MaxHeight="570" MaxWidth="900"
        MinHeight="570" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Start: item-->
        <StackPanel Grid.Column="0" Background="White">
            <Grid Height="544">
                <Grid.RowDefinitions>
                    <RowDefinition Height="459"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <!--list initial drop item-->
                            <TextBlock Text="Initial Item" HorizontalAlignment="Center" FontSize="22"/>
                            <ListView Name="listView2" Background="White" Height="464" SelectionChanged="listView2_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                            <Image Source="{Binding InitialRes.img}" Width="100" Height="100"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding InitialRes.Name}" FontSize="22"/>
                                                <TextBlock Text="{Binding Counts}" Margin="20,0,0,0" HorizontalAlignment="Center" FontSize="22"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <!--list craft drop item-->
                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="Craft Item" HorizontalAlignment="Center" FontSize="22"/>
                            <ListView Name="listView1" Background="White" Height="464" SelectionChanged="listView1_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                            <Image Source="{Binding CraftRes.img}" Width="100" Height="100"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CraftRes.Name}" FontSize="22"/>
                                                <TextBlock Text="{Binding Count}" Margin="20,0,0,0" HorizontalAlignment="Center" FontSize="22"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="52">
                    <Button Content="Сhoose" FontSize="25" Height="53" Width="218" x:Name="choiseItem" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#CC533E"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontFamily" Value="Poppins Medium"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF9381"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="220"
                                 CornerRadius="13"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--End: item-->


        <StackPanel Grid.Column="1" Background="Beige">
            <Grid Height="553">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <!--Start: Craft-->
                <StackPanel Grid.Row="0" Background="Aquamarine">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Text="Craft"
                               FontSize="40"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--Craft Items-->
                                <StackPanel Grid.Row="0" Orientation="Horizontal">

                                    <Image Height="100" Width="100" x:Name="itemOne" Source="/Image/initial/paper.png"/>

                                    <Label Content="+" VerticalAlignment="Center" FontSize="20"/>

                                    <Image Width="100" x:Name="itemTwo" Height="100" Source="/Image/initial/paper.png"/>

                                    <Label Content="+" VerticalAlignment="Center" FontSize="20"/>

                                    <Image Width="100" x:Name="itemThree" Height="100" Source="/Image/initial/paper.png"/>

                                    <Label Content="=" VerticalAlignment="Center" FontSize="20"/>

                                    <Image Width="100" Height="100" Source="/Image/initial/paper.png"/>


                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock x:Name="txtOne" FontSize="25"/>
                                    <TextBlock x:Name="txtTwo" Margin="22,0,0,0" FontSize="25" />
                                    <TextBlock x:Name="txtThree" Margin="32,0,0,0" FontSize="25"/>
                                    <TextBlock x:Name="txtResult" Margin="32,0,0,0" FontSize="25"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Margin="0,30,0,0">
                                    <Button x:Name="BCraft" Click="BCraft_Click" Content="Craft" FontSize="25" Height="60" Width="256" HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#CC533E"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="FontFamily" Value="Poppins Medium"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF9381"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>


                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="220"
                                                 CornerRadius="13"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Update" x:Name="BUpdate" Click="BUpdate_Click" Width="120" Margin="0,15,15,0" Background="#CC533E"/>
                        <Button Width="120"  HorizontalAlignment="Right" Margin="0,15,0,0" Content="All Resurs" Background="#CC533E" Click="Button_Click"/>
                    </StackPanel>
                    
                </StackPanel>
                <!--End: Craft-->

                <!--Start: Rulet-->
                <StackPanel Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Text="Roulette"                             
                               FontSize="40"/>
                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Time,
                                  RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type local:MainWindow}}}" x:Name="timerTick" FontSize="40"  Margin="130,0,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/> 
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Height="auto">
                                    <Image Width="100" Height="100" Margin="-150,5,0,10" x:Name="imageRnd" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name" FontSize="25" HorizontalAlignment="Left" x:Name="NameRnd"/>
                                        <TextBlock Text="Count" FontSize="25" Margin="65,0,0,0" HorizontalAlignment="Right" x:Name="CountRnd" />
                                    </StackPanel>
                                   
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Button Content="Start" FontSize="25" Height="60" Margin="0,44,0,0" Width="226" HorizontalAlignment="Center" x:Name="BrndItem" Click="BrndItem_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#CC533E"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="FontFamily" Value="Poppins Medium"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF9381"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>


                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="220"
                                                 CornerRadius="13"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>


                                </StackPanel>
                               
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--End: Rulet-->
            </Grid>
        </StackPanel>
    </Grid>
</Window>
