ZZCraft/testCraft.xaml

<Window x:Class="ZZCraft.testCraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZZCraft"
        mc:Ignorable="d"
        Title="testCraft" Height="650" Width="900"
        MaxHeight="650" MinHeight="650" MaxWidth="900" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <ListView Name="listView" Background="White" Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Image Source="{Binding img}" Width="100" Height="100"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="22"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ListView Name="listView1" Background="White" Width="400" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Image Source="{Binding img}" Width="100" Height="100"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="22"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2">
           
        </StackPanel>
    </Grid>
</Window>
